{
  "name": "op1_justdoit",
  "version": "1.0.0",
  "description": "MVC Todo Application with categories",
  "main": "src/app.js",
  "scripts": {
    "start:dev": "nodemon src/app.js --config nodemon.json"
  },
  "keywords": [
    "todo",
    "crud",
    "expressjs"
  ],
  "author": "Dirk Bouckaert",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-validator": "^6.15.0",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.20",
    "sqlite3": "^5.1.4",
    "swagger-ui-express": "^4.6.2",
    "typeorm": "^0.3.12"
  }
}
